# PostgreSQL Database
DATABASE_URL=postgresql://admin:1@localhost:5432/ragdb
DATABASE_USERNAME=admin
DATABASE_PASSWORD=1

# Gemini API
GEMINI_API_KEY=YOURAPIKEYHERE
GEMINI_EMBED_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-embedding-001:embedContent
GEMINI_GEN_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-lite:generateContent